/*SECTION HEADER CSS STARTS*/
.header-main{
	float: left;
	width: 100%;
	border-bottom: 1px solid darkgray;
    padding-top: 8px;
    font-family: 'Open Sans', sans-serif;
}
.dropdown1,.dropdown2{
	display: inline;
}
.dropdown1 select,.dropdown2 select{
	border: none;
}
.head-right{
	padding-top: 0px;
}
@media(max-width: 991px){
	.head-right{
	padding-top: 10px;
	text-align: center;
	}
}
@media(max-width: 600px){
	.head-right{
	display: none;
	}
}
.head-right li{
	list-style-type: none;
	display: inline;
	padding: 0px 10px;
 	border-right: 2px solid darkgray;
}
.head-right li,a{
	color: gray;
}
.navbar-brand{
	font-weight: 600;
	font-size: 24px;
}
.navbar{
	font-family: 'Open Sans', sans-serif;
	float: left;
	width: 100%;
	margin-bottom: 0px;
    padding: 0px 50px;
	background: transparent;
	border: none;
}
@media(max-width: 767px)
{
	.navbar{
		padding: 0px 0px;
	}
}
.navbar-default .navbar-nav>li>a{
	font-weight: 600;
	color: #717070;
}
.navbar-default .navbar-nav>li>a:hover{
	font-weight: 600;
	color: black;
}
/*SECTION HEADER CSS ENDS*/
/*SECTION CAROUSEL CSS STARTS*/
#owl-demo .item img{
	display: block;
	width: 100%;
	height: auto;
}
.owl-theme .owl-controls .owl-buttons div{
	background: transparent;
	font-size: 30px;
}
@media(max-width: 600px){
	.owl-theme .owl-controls .owl-buttons div{
	display: none;
	}
}
.owl-prev{
    position: absolute;
    top: 30%;
    left: 5%;
}
.owl-next{
    position: absolute;
    top: 30%;
    right: 5%;
}
.owl-pagination{
	display: none;
}
.caption {
	position: absolute;
	font-family: 'Open Sans', sans-serif;
	top: -90px;
	left: 0;
	color: white;
	text-align: center;
	width: 100%;
	z-index: 9999;
	color: #fff;
	margin: 17% 0 0 0;
}
.caption a{
	color: white;
	border: 1px solid white;
    padding: 3px 18px;
}
.caption a:hover{
	text-decoration: none;
}
@media(max-width: 600px){
	.caption{
		position: static;
		color: black;
		margin: 0%;
	}
}
.designer{
	font-family: 'Open Sans', sans-serif;
}
.designer h2{
	font-weight: 600;
	color: #e2805e;
}
.des-images{
	float: left;
	width: 100%;
	padding: 50px 0px;
}
@media(max-width:600px){
	.des-images{
	float: left;
	width: 100%;
	padding: 20px 0px;
	}
}
.des-images img{
	padding-top: 20px;
	margin-left: auto;
	margin-right: auto;
	display: block;
}
.featured{
	padding: 80px 0px;
	background-color: #f4f3f3;
}
@media(max-width:600px){
	.featured{
	padding: 30px 0px;
	}
}
.featured-text h2{
	font-weight: 600;
	color: #e2805e;
	font-family: 'Open Sans', sans-serif;
}
#owl-jewellery{
	padding-top: 60px;
}
#owl-jewellery img:hover{
	cursor: pointer;
	box-shadow: 0px 0px 17px 0px rgba(0,0,0,0.75);
}
.owl-item img{
	margin-left: auto;
	margin-right: auto;
	display: block;
}
/*SECTION CAROUSEL CSS ENDS*/
/*SECTION DIAMOND CSS STARTS*/
.diamond-main{
	float: left;
	width: 100%;
	padding: 50px 0px;
	font-family: 'Open Sans', sans-serif;
}
.diamond-main img{
	margin-left: auto;
	margin-right: auto;
	display: block;
}
.diamond-text h2{
	padding-top: 20px;
	font-weight: 600;
	color: #e2805e;
	
}
.diamond-text h5{
	padding: 20px 0px;
	font-weight: 600;
	color: #e2805e;
}
.diamond-text li{
	padding: 0px 20px;
	list-style-type: none;
	display: inline;
	font-weight: 600;
}
@media(max-width: 500px ){
	.diamond-text li{
	display: block;
	padding: 10px 0px;
	}
}
.diamond-text li a{
	padding: 6px 10px;
	border: 1px solid black;
}
.diamond-text li a:hover{
	text-decoration: none;
	color: black;
}
/*SECTION DIAMOND CSS ENDS*/
/*SECTION WILD CSS STARTS*/
.wild{
	background-image: url("../images/bg2.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	font-family: 'Open Sans', sans-serif;
}
.wild-text{
	padding: 100px 0px;
}
.wild-text h2{
	padding-top: 20px;
	font-weight: 600;
	color: #e2805e;
	
}
.wild-text p{
	padding: 20px 0px;
	color: white;
	
}
.wild-text a{
	color: white;
	border: 1px solid white;
	padding: 6px 10px;
}
.wild-text a:hover{
	text-decoration: none;
	color: gray;
	border: 1px solid darkgray;
}
/*SECTION WILD CSS ENDS*/
/*SECTION POPULAR CSS STARTS*/
.popular{
	font-family: 'Open Sans', sans-serif;
}
.popular h2{
	padding-top: 80px;
	font-weight: 600;
	color: #e2805e;
}
.popular .nav-tabs>li{
	float: none;
	display: inline-block;
	border: 1px solid #e2805e;
	margin-right: 30px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.popular .nav-tabs>li:hover{
	background-color: #e2805e;
}
.popular .nav-tabs>li>a:hover{
	background-color: #e2805e;
	border: 1px solid transparent;
}
.popular .nav>li>a{
	padding: 4px 8px;
	color: black;
}
.popular .nav>li>a{
	padding: 4px 8px;
	color: black;
}
.nav-tabs{
	border: none;
}
.tab-content>.tab-pane{
	float: left;
	width: 100%;
	padding-bottom: 60px;
}
.tab-content{
	padding-top: 30px;
}
.tab-content img{
	margin-left: auto;
	margin-right: auto;
	display: block;
}
.tab-content hr{
	width: 50%;
	border-color: darkgray;
}
.tab-content h6{
	color: gray;
}
.tab-content h5{
	color: black;
	font-weight: 600;
}
.tab-content p{
	color: #e2805e;
}
/*SECTION POPULAR CSS ENDS*/
/*SECTION CLIENT CSS STARTS*/
/*#owl-clients .item img{
	display: block;
	width: 100%;
	height: auto;
}*/
.client{

}
#owl-clients .item img{
	display: block;
	width: 100%;
	height: auto;
}
.clients-caption {
	position: absolute;
	font-family: 'Open Sans', sans-serif;
	top: -100px;
	left: 18%;
	color: white;
	text-align: center;
	width: 100%;
	z-index: 9999;
	color: #fff;
	margin: 17% 0 0 0;
}
.clients-caption h3{
	color: #e2805e;
}
.clients-caption h5{
	text-decoration: underline;
	font-weight: 600;
	padding-top: 20px;
}
@media(max-width: 600px){
	.clients-caption{
		position: static;
		color: black;
		margin: 0%;
		text-align: center;
	}
}
/*SECTION CLIENT CSS ENDS*/